# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
asttokens=3.0.0=pypi_0
attrs=24.3.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.2.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.7.4=hbcca054_0
certifi=2024.7.4=pypi_0
charset-normalizer=3.3.2=pypi_0
cmake=3.30.2=pypi_0
coloredlogs=15.0.1=pypi_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
docopt=0.6.2=pypi_0
einops=0.8.0=pypi_0
executing=2.1.0=pypi_0
fastjsonschema=2.21.1=pypi_0
filelock=3.15.4=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.53.1=pypi_0
fsspec=2024.6.1=pypi_0
fvcore=0.1.5.post20221221=pypi_0
huggingface-hub=0.24.5=pypi_0
humanfriendly=10.0=pypi_0
idna=3.7=pypi_0
igraph=0.11.6=pypi_0
iopath=0.1.10=pypi_0
ipython=8.12.3=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.4=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
lit=18.1.8=pypi_0
loguru=0.7.2=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.9.0=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pypi_0
mpi=1.0=openmpi
mpi4py=3.1.4=py310h3e5f7c9_0
mpmath=1.3.0=pypi_0
multimethod=1.12=pypi_0
nbclient=0.10.1=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.3=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
onnx=1.16.2=pypi_0
onnxruntime=1.18.1=pypi_0
onnxsim=0.4.36=pypi_0
opencv-python=4.10.0.84=pypi_0
openmpi=4.0.4=hdf1f1ad_0
openssl=3.0.14=h5eee18b_0
packaging=24.1=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.4.0=pypi_0
pip=24.0=py310h06a4308_0
pipreqs=0.5.0=pypi_0
platformdirs=4.3.6=pypi_0
portalocker=2.10.1=pypi_0
prompt-toolkit=3.0.48=pypi_0
protobuf=5.27.3=pypi_0
ptflops=0.7.4=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.1.2=pypi_0
python=3.10.14=h955ad1f_1
python-dateutil=2.9.0.post0=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=26.2.0=pypi_0
readline=8.2=h5eee18b_0
referencing=0.35.1=pypi_0
regex=2024.7.24=pypi_0
requests=2.32.3=pypi_0
rich=13.7.1=pypi_0
rpds-py=0.22.3=pypi_0
ruamel-yaml=0.18.6=pypi_0
ruamel-yaml-clib=0.2.8=pypi_0
safetensors=0.4.4=pypi_0
segment-anything=1.0=pypi_0
setuptools=72.1.0=py310h06a4308_0
six=1.16.0=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.45.3=h5eee18b_0
stack-data=0.6.3=pypi_0
sympy=1.13.1=pypi_0
tabulate=0.9.0=pypi_0
termcolor=2.5.0=pypi_0
texttable=1.7.0=pypi_0
timm=0.6.13=pypi_0
tinycss2=1.4.0=pypi_0
tinyneuralnetwork=0.1.0.20240716124221+bda6c1c8d12c634aa44a41eb030518e3f6cd61a7=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.19.1=pypi_0
torch=2.0.1=pypi_0
torchpack=0.3.1=pypi_0
torchprofile=0.0.4=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.15.2=pypi_0
tornado=6.4.2=pypi_0
tqdm=4.66.5=pypi_0
traitlets=5.14.3=pypi_0
transformers=4.43.4=pypi_0
triton=2.0.0=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.2=pypi_0
wcwidth=0.2.13=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.43.0=py310h06a4308_0
xz=5.4.6=h5eee18b_1
yacs=0.1.8=pypi_0
yarg=0.1.9=pypi_0
zlib=1.2.13=h5eee18b_1
